# Truphone.Device.Service

./: README.md  Truphone.Device.Service.sln  docker-compose.yml
docs/: TruphoneDeviceOpenAPI.yml
src/1 - Presentation/Truphone.Device.Service.API/: Dockerfile  Program.cs  Truphone.Device.Service.API.csproj
src/1 - Presentation/Truphone.Device.Service.API/Controllers/: DeviceController.cs  DevicesController.cs
src/1 - Presentation/Truphone.Device.Service.API/Properties/: launchSettings.json
src/2 - Application/Truphone.Device.Service.Application/: Truphone.Device.Service.Application.csproj
src/2 - Application/Truphone.Device.Service.Application/DTO/: DeviceDto.cs  PageDto.cs
src/2 - Application/Truphone.Device.Service.Application/Services/: DeviceApplicationService.cs
src/2 - Application/Truphone.Device.Service.Application/Services/Interfaces/: IDeviceApplicationService.cs
src/3 - Domain/Truphone.Device.Service.Domain/Entities/: Device.cs  Page.cs
src/3 - Domain/Truphone.Device.Service.Domain/Repositories/: IBaseRepository.cs  IDeviceRepository.cs
src/3 - Domain/Truphone.Device.Service.Domain/Services/: DeviceDomainService.cs
src/3 - Domain/Truphone.Device.Service.Domain/Services/Interfaces/: IDeviceDomainService.cs
src/4 - Infrastructure/4.1 - Data/Truphone.Device.Service.Repository/: DeviceRepository.cs  Truphone.Device.Service.Repository.csproj
src/4 - Infrastructure/4.2 - CrossCutting/Truphone.Device.Service.CC.Common/Mapper/: GenericMapper.cs
src/4 - Infrastructure/4.2 - CrossCutting/Truphone.Device.Service.CC.IoC/: IServiceCollectionExtension.cs  Truphone.Device.Service.CC.IoC.csproj
src/5 - Test/Truphone.Device.Service.Domain.UnitTest/: DeviceDomainServiceTests.cs  DevicesControllerTests.cs  Truphone.Device.Service.Domain.UnitTest.csproj
