<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Application\Truphone.Device.Service.Application\Truphone.Device.Service.Application.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\Truphone.Device.Service.Repository\Truphone.Device.Service.Repository.csproj" />
  </ItemGroup>

</Project>
